#APP唯一标识符
  APP_IDENTIFIER = "com.cleaner.wcb"

  #苹果开发者账号
  APPLE_ID = "1047732873@qq.com"
  
  #apple developer Team ID
  TEAM_ID = "WX972HMPDB"

  #itunes connect Team ID
  ITC_TEAM_ID = "122829416"

  #工程名称
  SCHEME_NAME = "Cleaner"

  #App 元数据及截图存放路径
  METADATA_PATH = "./metadata"
  SCREENSHOTS_PATH = "./screenshots"

  #appicon文件夹路径
  #APPICON_PATH = './fastlane/metadata/icon1024.png'

  #ipa输出文件夹路径
  OUTPUT_DIRECTORY = "/Users/weichaobin/Desktop/IPA"

  #App 元数据及截图下载时 直接覆盖 不询问
  DELIER_FORCE_OVERWRITE = false

  #更新描述
  UPDATE_DESCRIPTION = "fastlane自动打包上传测试"

  #自动提交审核
  SUBMIT_FOR_REVIEW = false

  #审核通过后立刻发布
  AUTOMATIC_RELEASE = false

  

  # 蒲公英 api_key user_key
  PGYER_API_KEY = '09c7ab8a9a5cf9406bccc0ace20ac9cc'
  PGYER_USER_KEY = '560e22d59e4425856a10794547c66672'
  PGYER_INSTALL_TYPE = '1' #1：公开，2：密码安装，3：邀请安装，4：回答问题安装。默认为1公开
  PGYER_INSTALL_PASSWORD = '123456'

  # Firm token
  Firm_API_Token = 'dcc8b712544bae83c53de9bd9cc150ce'